.tm-list {
	display: grid;
	grid-row-gap: 15px;
	grid-column-gap: 30px;

	.list-item {
		position: relative;
		padding: 0;
	}

	.title-wrap {
		overflow: hidden;
	}

	.link {
		padding: 0;
		color: currentColor;
	}

	.title {
		font-size: 15px;
		line-height: inherit;
	}

	.sub-title {
		font-size: inherit;
		font-weight: 500;
		color: #999;
	}

	.desc {
		margin-top: 13px;
		margin-bottom: 26px;
	}

	.marker {
		@extend %transit;
		display: inline-block;
		float: left;
	}

	&.style-check {
		.list-item {
			padding-left: 32px;
		}

		.marker {
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f122';
				font-size: 18px;
			}
		}

		.title {
			font-size: 18px;
			line-height: inherit;
			font-weight: 500;
		}
	}

	&.style-check-02 {
		grid-row-gap: 12px;

		.list-item {
			padding-left: 25px;
		}

		.marker {
			&:before {
				position: absolute;
				top: 5px;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f122';
				font-size: 14px;
				line-height: 1;
			}
		}

		.title {
			font-size: 15px;
			line-height: inherit;
			color: inherit;
			font-weight: 600;
		}
	}

	&.style-icon {
		.title {
			font-size: 18px;
			line-height: 1.55;
		}

		.marker {
			min-width: calc(1em + 18px);
			font-size: 20px;
		}
	}

	&.style-icon-02 {
		grid-row-gap: 19px;

		.title {
			font-size: 15px;
			font-weight: 600;
			line-height: 1.66;
			color: inherit;
		}

		.marker {
			min-width: 30px;
			font-size: 18px;
		}
	}

	&.style-icon-03 {
		grid-row-gap: 24px;

		.title {
			font-size: 16px;
			font-weight: 700;
			line-height: 1.66;
		}

		.sub-title {
			display: block;
			font-size: 14px;
			margin-top: 1px;
		}

		.marker {
			min-width: 30px;
			font-size: 20px;
		}
	}

	&.style-circle,
	&.style-circle-02 {
		.list-item {
			padding-left: 20px;
		}

		.marker {
			&:before {
				position: absolute;
				top: 4px;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f400';
				font-size: 10px;
			}
		}
	}

	&.style-circle-02 {
		.title {
			font-weight: 600;
			color: inherit;
		}
	}

	&.style-circle-03 {
		grid-row-gap: 10px;

		.list-item {
			padding-left: 25px;
		}

		.title {
			font-size: 13px;
		}

		.marker {
			color: #b6b6b6;

			&:before {
				position: absolute;
				top: 3px;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f400';
				font-size: 10px;
			}
		}
	}

	&.style-circle-04 {
		grid-row-gap: 10px;

		.list-item {
			padding-left: 25px;
		}

		.title {
			font-size: 13px;
			font-weight: 500;
		}

		.marker {
			color: #b6b6b6;

			&:before {
				position: absolute;
				top: 3px;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f400';
				font-size: 10px;
			}
		}
	}

	&.style-circle-05 {
		grid-row-gap: 6px;

		.list-item {
			padding-left: 25px;
		}

		.title {
			font-size: 15px;
			font-weight: 500;
			color: inherit;
		}

		.marker {
			color: #b6b6b6;

			&:before {
				position: absolute;
				top: 4px;
				left: 0;
				display: block;
				font-family: Ionicons;
				content: '\f400';
				font-size: 10px;
			}
		}
	}

	&.style-modern-icon {
		grid-row-gap: 30px;

		.marker {
			width: 55px;
			height: 55px;
			line-height: 55px;
			border-radius: 50%;
			text-align: center;
			margin-right: 16px;
			font-size: 24px;
			color: #fff;
		}

		.title {
			font-size: 16px;
		}

		.desc {
			margin-top: 15px;
			margin-bottom: 0;
		}
	}

	&.style-modern-icon-02 {
		grid-row-gap: 30px;

		.marker {
			width: 70px;
			height: 70px;
			line-height: 70px;
			border-radius: 50%;
			text-align: center;
			margin-right: 29px;
			font-size: 30px;
			color: #fff;
		}

		.title {
			font-size: 20px;
			line-height: 1.2;
			border-bottom: 1px solid #eee;
			padding-bottom: 16px;
		}

		.desc {
			margin-top: 17px;
			margin-bottom: 0;
		}
	}

	&.style-modern-icon-03 {
		grid-row-gap: 30px;

		.title-wrap {
			padding-top: 4px;
		}

		.marker {
			width: 50px;
			height: 50px;
			line-height: 48px;
			border: 1px solid #eee;
			border-radius: 50%;
			text-align: center;
			margin-right: 14px;
			font-size: 20px;
		}

		.title {
			font-size: 16px;
			line-height: 1.18;
		}

		.sub-title {
			display: block;
			margin-top: 6px;
			font-size: 14px;
			font-weight: 600;
			line-height: 1.18;
		}

		.desc {
			margin-top: 17px;
			margin-bottom: 0;
		}
	}

	&.style-modern-icon-04 {
		grid-row-gap: 30px;

		.title-wrap {
			padding-top: 10px;
		}

		.marker {
			width: 60px;
			height: 60px;
			line-height: 56px;
			border: 2px solid #eee;
			border-radius: 50%;
			text-align: center;
			margin-right: 20px;
			font-size: 20px;
		}

		.title {
			font-size: 18px;
			line-height: 1.22;
		}

		.sub-title {
			display: block;
			margin-top: 6px;
			font-size: 15px;
			font-weight: 600;
			line-height: 1.18;
		}

		.desc {
			margin-top: 17px;
			margin-bottom: 0;
		}
	}

	&.style-modern-icon-05 {
		grid-row-gap: 35px;

		.title-wrap {
			padding-bottom: 33px;
			border-bottom: 1px solid #eee;
		}

		.list-item {
			&:last-child {
				.title-wrap {
					padding-bottom: 0;
					border: 0;
				}
			}

			&:hover {
				.marker {
					color: #fff;
				}
			}
		}

		.marker {
			width: 60px;
			height: 60px;
			line-height: 56px;
			border: 2px solid #eee;
			border-radius: 50%;
			text-align: center;
			margin-right: 25px;
			font-size: 24px;
		}

		.title {
			font-size: 16px;
			line-height: 1.18;
		}

		.sub-title {
			display: block;
			margin-top: 6px;
			font-size: 14px;
			font-weight: 600;
			line-height: 1.18;
		}

		.desc {
			margin-top: 0;
			margin-bottom: 0;
		}

		.title + .desc {
			margin-top: 10px;
		}
	}

	&.style-auto-numbered,
	&.style-manual-numbered {

		grid-row-gap: 30px;

		.marker {
			font-size: 20px;
			font-weight: 700;
			line-height: 1.2;
			margin-right: 10px;
		}

		.title {
			font-size: 20px;
			line-height: 1.2;
		}

		.desc {
			margin-top: 21px;
			margin-bottom: 0;
		}
	}
}

@include media-breakpoint-up(sm) {
	.tm-list {
		&.style-modern-icon,
		&.style-modern-icon-02 {
			grid-row-gap: 60px;
		}

		&.style-auto-numbered,
		&.style-manual-numbered {
			grid-row-gap: 57px;
		}
	}
}
